<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Form</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.1.3/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rgb(63, 145, 146);
        }
        .Query-container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .Query-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .Query-left-title h2{
            font-weight: 600;
            color: black;
            font-size: 40px;
            margin-bottom: 5px;
        }
        .Query-left-title hr{
            border: none;
            width: 120px;
            height: 5px;
            background-color: black;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .Query-inputs{
            width: 500px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color:#666;
            border-radius: 50px;
        }
        .Query-left textarea{
            height: 14px;
            padding-top: 15px;
            border-radius: 50px;
        }
        .Query-inputs:focus{
            border: 5px solid #0c0b0b;
        }
        .Query-inputs::placeholder{
            color: #a9a9a9;
        }
        .Query-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background:linear-gradient(#666);
            cursor: pointer;
            width: 150px;
            height: 100%;
        }
        .Query-left button img{
            height: 20px;
        }
        .Query-right img{
            width: 500px;
            position: relative;
        }
        @media (max-width:800px) {
            .Query-inputs{
                width: 80vw;
            }
            .Query-right{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="Query-container">
        <form action="" class="Query-left">
            <div class="Query-left-title">
                <h2>Get in Touch</h2>
                <hr>
            </div>
            <input type="text" name="name" placeholder="Your Name" class="Query-inputs" required>
             <input type="query" name="query" placeholder="Your Query" class="Query-inputs" required>
             <textarea name="message" placeholder="Your Message" class="Query-inputs" required></textarea>
             <button type="submit">submit <img src="images/arrow2.jpg" width="30px" alt=""></button>
            </form> 
     <div class="" class="Query-right">
        <img src="assets/image/puppy.webp" width="500" alt="">
     </div>
       </div>
</body>
</html>